{
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "iosfwd": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}